MONGO_CONNECTION=mongodb://localhost:27017
MONGO_DATABASE=test_db
HTTP_SECRET=secretkey
RTSP_URL=rtsp://%s:%s@%s:554/Streaming/channels/102/?transportmode=multicast
RTSP_ON_DEMAND=true
RTSP_DISABLE_AUDIO=false
RTSP_DEBUG=false